Forward = model.command.oneParameter.turtle.Forward
Backward = model.command.oneParameter.turtle.Backward
Left = model.command.oneParameter.turtle.Left
Right = model.command.oneParameter.turtle.Right
SetHeading = model.command.oneParameter.turtle.SetHeading
DoTimes = model.command.higherOrderCommands.DoTimes
For = model.command.higherOrderCommands.For
MakeUserInstruction = model.command.higherOrderCommands.MakeUserInstruction
MakeVariable = model.command.higherOrderCommands.MakeVariable
Repeat = model.command.higherOrderCommands.Repeat
Variable = model.command.higherOrderCommands.Variable
ArcTangent = model.command.oneParameter.math.ArcTangent
Cosine = model.command.oneParameter.math.Cosine
Minus = model.command.oneParameter.math.Minus
NaturalLog = model.command.oneParameter.math.NaturalLog
Random = model.command.oneParameter.math.Random
Sine = model.command.oneParameter.math.Sine
Tangent = model.command.oneParameter.math.Tangent
IfElse = model.command.threeParameter.IfElse
If = model.command.twoParameter.If
And = model.command.twoParameter.bool.And
Equal = model.command.twoParameter.bool.Equal
GreaterThan = model.command.twoParameter.bool.GreaterThan
LessThan = model.command.twoParameter.bool.LessThan
NotEqual = model.command.twoParameter.bool.NotEqual
Or = model.command.twoParameter.bool.Or
Difference = model.command.twoParameter.math.Difference
Power = model.command.twoParameter.math.Power
Product = model.command.twoParameter.math.Product
Quotient = model.command.twoParameter.math.Quotient
Remainder = model.command.twoParameter.math.Remainder
Sum = model.command.twoParameter.math.Sum
SetPosition = model.command.twoParameter.turtle.SetPosition
SetTowards = model.command.twoParameter.turtle.SetTowards
Constant = model.command.zeroParameter.Constant
Pi = model.command.zeroParameter.Pi
ClearScreen = model.command.zeroParameter.turtle.ClearScreen
Heading = model.command.zeroParameter.turtle.Heading
HideTurtle = model.command.zeroParameter.turtle.HideTurtle
Home = model.command.zeroParameter.turtle.Home
IsPenDown = model.command.zeroParameter.turtle.IsPenDown
IsShowing = model.command.zeroParameter.turtle.IsShowing
PenDown = model.command.zeroParameter.turtle.PenDown
PenUp = model.command.zeroParameter.turtle.PenUp
ShowTurtle = model.command.zeroParameter.turtle.ShowTurtle
XCoordinate = model.command.zeroParameter.turtle.XCoordinate
YCoordinate = model.command.zeroParameter.turtle.YCoordinate
Tell = model.command.oneParameter.turtle.Tell
Ask = model.command.twoParameter.turtle.Ask
AskWith = model.command.twoParameter.turtle.AskWith
ID = model.command.zeroParameter.turtle.ID
SetBackground = model.command.higherOrderCommands.SetBackground
Turtles = model.command.zeroParameter.turtle.Turtles
SetPalette = model.command.higherOrderCommands.SetPalette
SetPenColor = model.command.higherOrderCommands.SetPenColor
SetPenSize = model.command.higherOrderCommands.SetPenSize
SetShape = model.command.oneParameter.turtle.SetShape
GetPenColor = model.command.higherOrderCommands.GetPenColor
GetShape = model.command.zeroParameter.turtle.GetShape