altTurtleImage = Upload Alternate Turtle Image
backColorChangerLabel = BACKGROUND COLOR:
lineColorChangerLabel = LINE COLOR:
helpButton = Help
languageChangerLabel = LANGUAGE:

languageChooser1 = Chinese
languageChooser2 = English
languageChooser3 = French
languageChooser4 = German
languageChooser5 = Italian
languageChooser6 = Portuguese
languageChooser7 = Russian
languageChooser8 = Spanish