saved_workspace=saved_workspace

saved_commands_variables = saved_commands_variables

turtle_storage=turtle_storage
turtle_=turtle_
id=id
x=x
y=y
heading=heading
pen_down=pen_down
pen_color=pen_color
pen_size=pen_size
visible=visible
shape=shape

variable_storage=variable_storage
variable_=variable_
variable_name=name
variable_value=value

function_storage=function_storage
function_=function_
function_name=name
function_parameters=parameters
function_body=body

color_storage=color_storage
color_=color_
color_index=index
color_red=red
color_green=green
color_blue=blue

background_color = background_color
line_color = line_color
starting_image = starting_image
command_language = command_language

EMPTY = EMPTY
